{
	"rules": {
		"no-control-regex": "off"
	},
	"overrides": [
		{
			"files": ["**/*.test.ts"],
			"rules": {
				"typescript/no-floating-promises": "off",
				"typescript/unbound-method": "off"
			}
		},
		{
			"files": ["output-compaction.ts"],
			"rules": {
				"typescript/no-base-to-string": "off",
				"typescript/unbound-method": "off"
			}
		}
	]
}
