{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": ["node_modules", "output-compaction.ts"]
}
