{
  "npmCommand": [
    "bun"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "lastChangelogVersion": "0.84.1",
  "theme": "catppuccin-frappe",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-btw",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-auto-rename",
    "npm:pi-prompt-template-model",
    "npm:@ff-labs/pi-fff",
    "npm:pi-visualize-code-changes",
    "../../go/src/github.com/DataDog/datadog-pi-packages/packages/dd-ai-gateway"
  ],
  "extensions": [
    "~/dotfiles/pi/extensions"
  ],
  "skills": [
    "~/skills/skills",
    "~/dd/claude-marketplace/serverless/skills"
  ],
  "prompts": [
    "~/dotfiles/pi/prompts"
  ],
  "themes": [
    "~/dotfiles/pi/themes"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "enabledModels": [
    "dd-ai-gateway/baseten/deepseek-ai/DeepSeek-V4-Flash-0731",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "anthropic/claude-opus-4-8"
  ]
}