{
  "warnings": {
    "anthropicExtraUsage": false
  },
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-btw",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-auto-rename"
  ]
}